{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 TOTAL {{sum}}
      </li>
      <li>
        <span class="nav__sub-title">CSE</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "error" %}
                    <li><a href="/categories/error" class="">Error ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "C" %}
                    <li><a href="/categories/C" class="">C/C++ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "csapp" %}
                    <li><a href="/categories/csapp" class="">CSAPP ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "database" %}
                    <li><a href="/categories/database" class="">Database ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Algorithm" %}
                    <li><a href="/categories/boj" class="">Baekjoon ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <span class="nav__sub-title">Blog</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Research</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "research" %}
                        <li><a href="/categories/research" class="">Research ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "projects" %}
                        <li><a href="/categories/projects" class="">Projects ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Activities</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "conference" %}
                        <li><a href="/categories/conference" class="">Conference ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "lab" %}
                        <li><a href="/categories/lab" class="">Lab ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "mogagko" %}
                        <li><a href="/categories/mogagko" class="">Mogagko ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">Language</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "podcasts" %}
                        <li><a href="/categories/podcasts" class="">Podcasts ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
