{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 TOTAL {{sum}}
      </li>
      <li>
        <span class="nav__sub-title">CSE</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "C" %}
                    <li><a href="/categories/c" class="">C/C++ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "sysp" %}
                        <li><a href="/categories/sysp" class="">시스템프로그래밍 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "comarch" %}
                        <li><a href="/categories/comarch" class="">컴퓨터구조 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
              {% for category in site.categories %}
                  {% if category[0] == "algo" %}
                      <li><a href="/categories/algo" class="">알고리즘 ({{category[1].size}})</a></li>
                  {% endif %}
              {% endfor %}
          </ul>
          <ul>
            {% for category in site.categories %}
                {% if category[0] == "webp" %}
                    <li><a href="/categories/webp" class="">웹프로그래밍 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
          {% for category in site.categories %}
              {% if category[0] == "ooad" %}
                  <li><a href="/categories/ooad" class="">객체지향설계 ({{category[1].size}})</a></li>
              {% endif %}
          {% endfor %}
      </ul>
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/boj" class="">Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Blog</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
